../Core/Src/main.c:98:5:main	1
../Core/Src/main.c:153:6:SystemClock_Config	4
../Core/Src/main.c:214:13:MX_ADC1_Init	2
../Core/Src/main.c:281:13:MX_CAN1_Init	2
../Core/Src/main.c:318:13:MX_I2C1_Init	4
../Core/Src/main.c:366:13:MX_TIM2_Init	6
../Core/Src/main.c:425:13:MX_USART2_UART_Init	2
../Core/Src/main.c:458:13:MX_DMA_Init	1
../Core/Src/main.c:479:13:MX_GPIO_Init	1
../Core/Src/main.c:511:6:sendMessage	2
../Core/Src/main.c:530:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:535:6:CAN_TX_filter_init	1
../Core/Src/main.c:552:6:Error_Handler	1
