../Core/Src/main.c:98:5:main	1
../Core/Src/main.c:155:6:SystemClock_Config	4
../Core/Src/main.c:216:13:MX_ADC1_Init	3
../Core/Src/main.c:283:13:MX_CAN1_Init	2
../Core/Src/main.c:320:13:MX_I2C1_Init	4
../Core/Src/main.c:368:13:MX_TIM2_Init	6
../Core/Src/main.c:427:13:MX_USART2_UART_Init	2
../Core/Src/main.c:460:13:MX_DMA_Init	1
../Core/Src/main.c:484:13:MX_GPIO_Init	1
../Core/Src/main.c:516:6:sendMessage	2
../Core/Src/main.c:535:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:540:6:CAN_TX_filter_init	1
../Core/Src/main.c:557:6:Error_Handler	1
