../Core/Src/main.c:101:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:111:5:main	3
../Core/Src/main.c:193:6:SystemClock_Config	4
../Core/Src/main.c:254:13:MX_ADC1_Init	4
../Core/Src/main.c:321:13:MX_CAN1_Init	3
../Core/Src/main.c:360:13:MX_I2C1_Init	4
../Core/Src/main.c:408:13:MX_TIM2_Init	6
../Core/Src/main.c:467:13:MX_USART2_UART_Init	2
../Core/Src/main.c:500:13:MX_DMA_Init	1
../Core/Src/main.c:524:13:MX_GPIO_Init	1
../Core/Src/main.c:556:6:HSB_DebugPrint	2
../Core/Src/main.c:563:10:HSB_ReadMCP3427	1
../Core/Src/main.c:572:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:582:6:Error_Handler	1
