../Core/Src/main.c:98:5:main	1
../Core/Src/main.c:156:6:SystemClock_Config	4
../Core/Src/main.c:217:13:MX_ADC1_Init	4
../Core/Src/main.c:284:13:MX_CAN1_Init	2
../Core/Src/main.c:321:13:MX_I2C1_Init	4
../Core/Src/main.c:369:13:MX_TIM2_Init	6
../Core/Src/main.c:428:13:MX_USART2_UART_Init	2
../Core/Src/main.c:461:13:MX_DMA_Init	1
../Core/Src/main.c:485:13:MX_GPIO_Init	1
../Core/Src/main.c:517:6:sendMessage	2
../Core/Src/main.c:536:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:541:6:CAN_TX_filter_init	1
../Core/Src/main.c:558:6:Error_Handler	1
