../Core/Src/main.c:98:5:main	1
../Core/Src/main.c:154:6:SystemClock_Config	4
../Core/Src/main.c:215:13:MX_ADC1_Init	3
../Core/Src/main.c:282:13:MX_CAN1_Init	2
../Core/Src/main.c:319:13:MX_I2C1_Init	4
../Core/Src/main.c:367:13:MX_TIM2_Init	6
../Core/Src/main.c:426:13:MX_USART2_UART_Init	2
../Core/Src/main.c:459:13:MX_DMA_Init	1
../Core/Src/main.c:483:13:MX_GPIO_Init	1
../Core/Src/main.c:515:6:sendMessage	2
../Core/Src/main.c:534:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:539:6:CAN_TX_filter_init	1
../Core/Src/main.c:556:6:Error_Handler	1
