../Core/Src/stm32l4xx_hal_msp.c:71:6:HAL_MspInit	1
../Core/Src/stm32l4xx_hal_msp.c:93:6:HAL_ADC_MspInit	4
../Core/Src/stm32l4xx_hal_msp.c:166:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:200:6:HAL_CAN_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:236:6:HAL_CAN_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:265:6:HAL_I2C_MspInit	5
../Core/Src/stm32l4xx_hal_msp.c:352:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:390:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:409:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32l4xx_hal_msp.c:441:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:466:6:HAL_UART_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:520:6:HAL_UART_MspDeInit	2
