../Core/Src/stm32l4xx_hal_msp.c:69:6:HAL_MspInit	1
../Core/Src/stm32l4xx_hal_msp.c:91:6:HAL_ADC_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:143:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:172:6:HAL_CAN_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:208:6:HAL_CAN_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:237:6:HAL_I2C_MspInit	5
../Core/Src/stm32l4xx_hal_msp.c:324:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:362:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:381:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32l4xx_hal_msp.c:413:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:438:6:HAL_UART_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:492:6:HAL_UART_MspDeInit	2
